#DIPLOMACY = {
	#c:NET = {
	#	create_truce = {
	#		country = c:BEL
	#		months = 7
	#	}
	#}	
#}
DIPLOMACY = {
	c:FRA = {
		create_truce = {
			country = c:BEL
			months = 3
		}
	}
}

DIPLOMACY = {
	c:EGY= {
		create_truce = {
			country = c:TUR
			months = 48
		}
	}	
}

DIPLOMACY = {
	c:ASH= {
		create_truce = {
			country = c:GBR
			months = 6
		}
	}	
}

DIPLOMACY = {
	c:BUR= {
		create_truce = {
			country = c:GBR
			months = 48
		}
	}	
}

DIPLOMACY = {
	c:GRE= {
		create_truce = {
			country = c:TUR
			months = 12
		}
	}	
}
DIPLOMACY = {
	c:HAB= {
		create_truce = {
			country = c:PRU
			months = 60
		}
	}	
}