# Post effect for camera height and volumes

# Console commands:
	# Tweak post
	# Reload posteffectvolumes
	# PostEffectVolumes.Enabled
	# PostEffectVolumes.ForceUpdate
	# Draw.DebugPostEffectVolumes

## References
	# - Fog
	# fog_max = 1.0
	# fog_color = { 1.0 1.0 1.0 }
	# fog_begin = 1.0
	# fog_end = 1000.0

	# - HDR 
	# hdr_min_adjustment = 0.50
	# hdr_max_adjustment = 1.00
	# hdr_adjustment_speed = 15.00
	# tonemap_middlegrey = 0.5
	# tonemap_whiteluminance = 0.5
	# exposure = 0.5

	# - Bloom
	# bloom_width = 1.0
	# bloom_scale = 1.0
	# bright_threshold = 1.0
	
	# - Color
	# hue_offset = -0.00
	# saturation_scale = 1.0
	# value_scale = 1.0
	# colorbalance = { 1.00 1.00 1.00 }
	# levels_min = hsv{ 0.00 0.00 0.00 }
	# levels_max = hsv{ 0.00 0.00 1.00 }
##


### Global post volume
posteffect_values = {
	name = default	

	# Settings
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"

	saturation_scale = 0.95
	value_scale = 1.1
	levels_min = hsv{ 0.0 1.0 0.03 } 	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 0.95 } 	# Color values adjusment
	colorbalance = { 1.04 0.95 0.9 }	# Color balance


	fog_color = { 0.75 0.77 0.83 }
	fog_max = 30.0
}

### Height volumes ###
# Step Papermap, >800					# Papermap
posteffect_values = {
	name = zoom_volume_paper_map
	inherit = default
	
	# Settings
	fog_begin = 50 #100
	fog_end = 4500
#	value_scale = 0.92
#	fog_max = 0							# Disable fog
}


### Area volumes ###

# Paper Map
posteffect_values = {
	inherit = default
	name = papermap_volume
	
	# Settings
	saturation_scale = 1.0
	value_scale = 1.00
	levels_min = hsv{ 0.0 0.0 0.0 }	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 1.0 } 	# Color values adjusment
	colorbalance = { 1.0 1.0 1.0 }	# Color balance

#	fog_color = { 0.545 0.705 0.85 }
#	fog_max = 2.0
}



	# Paper Map
	posteffect_volume = {
		name = "Paper Map"
		
		posteffect_values_day = zoom_volume_paper_map #papermap_volume
		posteffect_values_night = zoom_volume_paper_map #papermap_volume

		position = { 4000.0 3000.0 2000.0 }
		size = { 10000.0 4600.0 10000.0 }
		fade_distance = 12.0
	}


	## Height volume locations ##
	#

	# "height" is when the values start to apply
	# "fade_distance" is the blending distance until fully applied
	# ie. actual height is height + fade_distance

	posteffect_height_volume = {
		name = "zoom_volume_paper_map"
		
		posteffect_values_day = zoom_volume_paper_map
		posteffect_values_night = zoom_volume_paper_map #default
		
		height = 50 #700			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 50 #200 	# The lenght of the "camera zoom" value before the volume takes half effect
	}
