POPS = {
	s:STATE_DZUNGARIA = {
		region_state:CHI = {
			create_pop = {
				culture = uighur
				size = 412588
			}
			create_pop = {
				culture = mongol
				size = 68000
			}
			create_pop = {
				culture = kazak
				size = 68004
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:CHI = {
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 32072
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 52000
			}
			create_pop = {
				culture = han # nanfaren
				size = 16196
			}
			create_pop = {
				culture = tajik
				size = 8004
			}
		}
	}
	s:STATE_SICHUAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 4479900
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3778092
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3188456
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 2568000
			}
		}
	}
	s:STATE_ALXA = {
		region_state:CHI = {
			create_pop = {
				culture = mongol
				size = 476392
			}
		}
	}
	s:STATE_HINGGAN = {
		region_state:CHI = {
			create_pop = {
				culture = mongol
				size = 536940
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 4306504
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 10597600
			}
		}
	}
	s:STATE_SHENGJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3291006
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:CHI = {
			create_pop = {
				culture = manchu
				size = 3303996
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3011992
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:CHI = {
			create_pop = {
				culture = manchu
				size = 3228200
			}
		}
	}
	s:STATE_SHANXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3477592
			}
		}
	}
	s:STATE_NINGXIA = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 1837392
			}
		}
	}
	s:STATE_GANSU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 823588
			}
		}
	}
	s:STATE_XIAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 1081000
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:CHI = {
			create_pop = {
				culture = tibetan
				size = 2019404
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3546404
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:CHI = {
			create_pop = {
				culture = yue
				size = 4978000
				}
			}
		region_state:POR = {
			create_pop = {
				culture = yue
				size = 336000
			}
			create_pop = {
				culture = portuguese
				size = 996
			}
			create_pop = {
				culture = yue
				size = 5000
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:CHI = {
			create_pop = {
				culture = min
				size = 3610004
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 6064400
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 5095904
			}
		}
	}
	s:STATE_NANJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 6087192
			}
		}
	}
	s:STATE_HENAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 5338400
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 5446940
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 9649900
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 2173408
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 4512000
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 2216000
			}
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 4322096
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3213400
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:CHI = {
			create_pop = {
				culture = min
				size = 1280000
		}
	}
	s:STATE_SHANDONG = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3588000
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 3636004
			}
		}
	}
	s:STATE_ULIASTAI = {
		region_state:CHI = {
			create_pop = {
				culture = mongol
				size = 540608
			}
		}
	}
	s:STATE_URGA = {
		region_state:CHI = {
			create_pop = {
				culture = mongol
				size = 751104
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:SIA = {
			create_pop = {
				culture = khmer
				size = 1176400
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 5000
			}
			create_pop = {
				culture = yue
				size = 11996
			}
			create_pop = {
				culture = thai
				size = 3992
			}
		}
		region_state:CAM = {
			create_pop = {
				culture = khmer
				size = 3623202
			}
			create_pop = {
				culture = yue
				size = 23996
			}
			create_pop = {
				culture = khmer
				religion = animist
				size = 12000
			}
			create_pop = {
				culture = vietnamese
				size = 13002
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 40204
			}
		}
	}
	s:STATE_BANGKOK = {
		region_state:SIA = {
			create_pop = {
				culture = thai
				size = 4534004
			}
			create_pop = {
				culture = malay
				size = 184400
			}
			create_pop = {
				culture = yue
				size = 154400
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 30000
			}
		}
	}
	s:STATE_TONKIN = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 3441220
			}
			create_pop = {
				culture = miao
				size = 96004
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 228000
			}
			create_pop = {
				culture = yue
				size = 28000
			}
			create_pop = {
				culture = min
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 20100
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 3040333
			}
			create_pop = {
				culture = yue
				size = 31996
			}
			create_pop = {
				culture = miao
				size = 87900
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 216000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 30063
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:DAI = {
			create_pop = {
				culture = vietnamese
				size = 2152396
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				size = 118000
			}
			create_pop = {
				culture = khmer
				size = 180000
			}
			create_pop = {
				culture = vietnamese
				religion = catholic
				size = 116400
			}
			create_pop = {
				culture = yue
				size = 16000
			}
			create_pop = {
				culture = min
				size = 11996
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 60000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				religion = animist
				size = 10000
			}
		}
	}
	s:STATE_LAOS = {
		region_state:LUA = {
			create_pop = {
				culture = lao
				size = 240024
			}
			create_pop = {
				culture = miao
				size = 24832
			}
			create_pop = {
				culture = khmu
				size = 69000
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 11004
			}
			create_pop = {
				pop_type = slaves
				culture = khmu
				size = 4000
			}
		}
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 123996
			}
			create_pop = {
				culture = shan
				size = 17248
			}
			create_pop = {
				culture = thai
				size = 54560
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 16000
			}
		}
		region_state:CHP = {
			create_pop = {
				culture = lao
				size = 86720
			}
			create_pop = {
				culture = shan
				size = 14752
			}
			create_pop = {
				culture = miao
				size = 35744
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				size = 5000
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:CMI = {
			create_pop = {
				culture = thai
				size = 526096
			}
			create_pop = {
				culture = yue
				size = 12004
			}
			create_pop = {
				culture = shan
				size = 267500
			}
			create_pop = {
				culture = lao
				size = 88400
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30200
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:SIA = {
			create_pop = {
				culture = lao
				size = 588000
			}
			create_pop = {
				culture = yue
				size = 33000
			}
			create_pop = {
				pop_type = slaves
				culture = yue
				size = 15000
			}
			create_pop = {
				culture = thai
				size = 3494312
			}
			create_pop = {
				culture = khmer
				size = 39000
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 13000
			}
		}
	}
	s:STATE_TENASSERIM = {
		region_state:SIA = {
			create_pop = {
				culture = burmese
				size = 1360000
			}
			create_pop = {
				culture = mon
				size = 3480
			}
			create_pop = {
				culture = karen
				size = 60800
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
			create_pop = {
				culture = thai
				size = 44020
			}
		}
	}
	s:STATE_KACHIN = {
		region_state:BUR = {
			create_pop = {
				culture = kachin
				size = 908000
			}
			create_pop = {
				culture = shan
				size = 92004
			}
			create_pop = {
				culture = thai
				religion = animist
				size = 18000
			}
			create_pop = {
				culture = burmese
				size = 128400
			}
			create_pop = {
				pop_type = slaves
				culture = kachin
				size = 40000
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:BUR = {
			create_pop = {
				culture = shan
				size = 1553996
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30000
			}
		}
	}

	s:STATE_BURMA = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 2959596
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 50000
			}
		}
	}
	s:STATE_PEGU = {
		region_state:BUR = {
			create_pop = {
				culture = burmese
				size = 2787900
			}
			create_pop = {
				culture = mon
				size = 12400
			}
			create_pop = {
				culture = karen
				size = 415600
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 40000
			}
		}
		region_state:BIC = {
			create_pop = {
				culture = burmese
				size = 200888
			}
			create_pop = {
				culture = british
				size = 432
			}
			create_pop = {
				culture = burmese
				religion = sunni
				size = 60000
			}
			create_pop = {
				culture = bengali
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 19000
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:SKH = {
			create_pop = {
				culture = ainu
				size = 24004
			}
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 707500
			}
		}
		region_state:JAP = {
			create_pop = {
				culture = ainu
				size = 60020
			}
			create_pop = {
				culture = japanese
				size = 67862
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2374632
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 917280
			}
		}
	}
	s:STATE_KANTO = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4050072
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1123204
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 4127776
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1745764
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 6178176
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1686204
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 3170167
			}
			create_pop = {
				culture = micronesian
				size = 132
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1067036
			}
			create_pop = {
				culture = han # nanfaren
				size = 18712
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 259181
			}
		}	
	}
	
	s:STATE_CHUGOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 2024340
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 744588
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				size = 1161416
			}
			create_pop = {
				culture = japanese
				religion = shinto
				size = 352420
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:KOR = {
			create_pop = {
				culture = han
				size = 2800004
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:KOR = {
			create_pop = {
				culture = han
				size = 1372002
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:KOR = {
			create_pop = {
				culture = han
				size = 1372002
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:KOR = {
			create_pop = {
				culture = han
				size = 1260704
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = han
				size = 2479992
			}
		}
	}
}