POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:HBC = {
			create_pop = {
				culture = aborigine
				size = 63200
			}
			create_pop = {
				culture = australian
				size = 1501384
			}
			create_pop = {
				culture = irish
				size = 16080
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:HBC = {
			create_pop = {
				culture = aborigine
				size = 31118
			}
			create_pop = {
				culture = australian
				size = 1824676
			}
		}
	}

	s:STATE_TASMANIA = {
		region_state:HBC = {
			create_pop = {
				culture = aborigine
				size = 12208
			}
			create_pop = {
				culture = australian
				size = 411319
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:HBC = {
			create_pop = {
				culture = aborigine
				size = 59200
			}
			create_pop = {
				culture = australian
				size = 1284000
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:HBC = {
			create_pop = {
				culture = australian
				size = 950500
			}		
			create_pop = {
				culture = aborigine
				size = 32000
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:HBC = {
			create_pop = {
				culture = aborigine
				size = 47500
			}
			create_pop = {
				culture = australian
				size = 744004
			}
		}
		region_state:NNG = {
			create_pop = {
				culture = aborigine
				size = 21100
			}
		}
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:HBC = {
			create_pop = {
				culture = australian
				size = 821804
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:HBC = {
			create_pop = {
				culture = maori
				religion = protestant
				size = 30000
			}
			create_pop = {
				culture = maori
				size = 25000
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = maori
				size = 5000
			}
			create_pop = {
				culture = australian
				size = 1004
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = maori
				size = 32000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:HBC = {
			create_pop = {
				culture = australian
				size = 428
			}
			create_pop = {
				culture = maori
				size = 12000
			}
		}
		region_state:HBC = {
			create_pop = {
				culture = maori
				size = 64000
			}
		}
	}
}