POPS = {
	s:STATE_SVEALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 60000
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 90000
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 90000
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 140000
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 20000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SWE = {
			create_pop = {
				culture = swedish
				size = 70000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 3057596
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 100000
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2386404
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = irish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 1978557
			}
			create_pop = {
				culture = british
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2726592
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 572396
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2843604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 24400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2465208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2369600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 12400
			}
			create_pop = {
				culture = irish
				size = 4400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 1097200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 188000
			}
			create_pop = {
				culture = irish
				size = 52400
			}
		}
	}
}