
RUS_absolute_monarchy_but_better = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.7 0.85 } position = { 0.24 0.24 } }
	}

    sub = {
        parent = "sub_RUS_crown" 
        instance = { scale = { 0.3 0.3 } offset = { 0.09 0.05 } }
    }
    sub = {
        parent = "sub_RUS_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.12 } }
    }
}

RUS_soviet_union_but_better = { #broken for now
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { @third @third } position = { 0.222 @third }  }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
        instance = { scale = { 0.145 0.145 } position = { 0.222 0.125 }  }
	}
}

KUK_but_better = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "red"
	color3 = "white"
	color4 = "green"
	color5 = "yellow"

	colored_emblem = {
		texture = "austria_hungary.dds"
		color1 = color3
		color2 = color4
		color3 = color5

	}
}

PRU_absolute_monarchy_but_better = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.09 } }	
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.91 } }			
	}
	textured_emblem  = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.375 0.485 } }	
	}		
}